[defaults]
host_key_checking = False
inventory = inventories/hosts.yml
retry_files_enabled = False
stdout_callback = yaml
deprecation_warnings = False

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
